#include<iostream.h>
#include<conio.h>
void swap(int &a,int &b)
{
int temp=a;
a=b;
b=temp;
}
void selection_sort(int arr[],int n)
{
for(int i=0;i<n-1;i++){
int minindex=1;
for(int j=i+1;j<n;++j)
{
if(arr[j]>arr[minindex])
{
minindex=j;
}
}
swap(arr[i],arr[minindex]);
}
}
int main()
{
clrscr();
int arr[]={64,25,12,22,11};
int n=sizeof(arr)/sizeof(arr[0]);
selection_sort(arr,n);
cout<<"selection sort:";
for(int i=0;i<n;++i)
{
cout<<arr[i]<<" ";
}
getch();
return 0;
}